{
  "manifest_version": 3,
  "name": "EDS Site Inspector",
  "version": "1.0.0",
  "description": "Analyze Edge Delivery Services pages to visualize sections, blocks, and associated code/media sources.",
  "author": "Hiroyuki Miyata",
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "devtools_page": "devtools.html",
  "action": {
    "default_title": "EDS Site Inspector",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
